MONGO_URI=mongodb://127.0.0.1:27017/prismoline
PORT=5001

JWT_SECRET=super_strong_secret_change_me
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@prismoline.com
ADMIN_PASSWORD=Admin@123




# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=1234567
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=7d
# MONGO_URI=mongodb://localhost:27017/prismoline


# MONGO_URI=mongodb://127.0.0.1:27017/prismoline
# PORT=5001
# JWT_SECRET=super_strong_secret_change_me
# JWT_EXPIRES_IN=7d
# ADMIN_EMAIL=admin@prismoline.com
# ADMIN_PASSWORD=Admin@123
